PORT=4000
MONGODB_URI="mongodb+srv://sufyanliaquat58:AIAssistant@ai-assisstant.hrnzcyb.mongodb.net/Virtual-Assistant"
JWT_SECRET="AI_secret"
CLIENT_URL="http://localhost:5173"


CLOUDINARY_CLOUD_NAME=dn5hah8ul
CLOUDINARY_API_KEY=161731749651695
CLOUDINARY_API_SECRET=DpcwUQw40zBYmR42nk7FHX9JTBU

API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyA4_5iAdAPqvBZDIQ-MBvTFU6nN9DucpA0"

